<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5a64c95bc42645109a0ac3119bec8ef8" Name="Diagram1">
        <EntityTypeShape EntityType="GiveGoodModel.Action" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GiveGoodModel.ActionStatus" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GiveGoodModel.ActionType" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GiveGoodModel.District" Width="1.5" PointX="5.25" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GiveGoodModel.Role" Width="1.5" PointX="5.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GiveGoodModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GiveGoodModel.User" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="GiveGoodModel.FK_Action_ActionStatus" ManuallyRouted="false" />
        <AssociationConnector Association="GiveGoodModel.FK_Action_ActionType" ManuallyRouted="false" />
        <AssociationConnector Association="GiveGoodModel.FK_User_Role" ManuallyRouted="false" />
        <AssociationConnector Association="GiveGoodModel.ActionDistrict" ManuallyRouted="false" />
        <AssociationConnector Association="GiveGoodModel.ActionOrganizer" ManuallyRouted="false" />
        <AssociationConnector Association="GiveGoodModel.ActionParticipant" ManuallyRouted="false" />
        <AssociationConnector Association="GiveGoodModel.UserDistrict" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>