C:\Users\igor_\Desktop\УП 2023\МДК 0101\program\GiveGood\obj\Debug\GiveGood.csproj.AssemblyReference.cache
C:\Users\igor_\Desktop\УП 2023\МДК 0101\program\GiveGood\obj\Debug\MainWindow.g.cs
C:\Users\igor_\Desktop\УП 2023\МДК 0101\program\GiveGood\obj\Debug\App.g.cs
C:\Users\igor_\Desktop\УП 2023\МДК 0101\program\GiveGood\obj\Debug\GiveGood_MarkupCompile.cache
C:\Users\igor_\Desktop\УП 2023\МДК 0101\program\GiveGood\obj\Debug\GiveGood_MarkupCompile.lref
C:\Users\igor_\Desktop\УП 2023\МДК 0101\program\GiveGood\obj\Debug\View\Menu.g.cs
C:\Users\igor_\Desktop\УП 2023\МДК 0101\program\GiveGood\obj\Debug\GiveGood_Content.g.cs
C:\Users\igor_\Desktop\УП 2023\МДК 0101\program\GiveGood\bin\Debug\GiveGood.exe.config
C:\Users\igor_\Desktop\УП 2023\МДК 0101\program\GiveGood\bin\Debug\GiveGood.exe
C:\Users\igor_\Desktop\УП 2023\МДК 0101\program\GiveGood\bin\Debug\GiveGood.pdb
C:\Users\igor_\Desktop\УП 2023\МДК 0101\program\GiveGood\bin\Debug\EntityFramework.dll
C:\Users\igor_\Desktop\УП 2023\МДК 0101\program\GiveGood\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\igor_\Desktop\УП 2023\МДК 0101\program\GiveGood\bin\Debug\EntityFramework.xml
C:\Users\igor_\Desktop\УП 2023\МДК 0101\program\GiveGood\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\igor_\Desktop\УП 2023\МДК 0101\program\GiveGood\bin\Debug\ru\EntityFramework.resources.dll
C:\Users\igor_\Desktop\УП 2023\МДК 0101\program\GiveGood\obj\Debug\App.baml
C:\Users\igor_\Desktop\УП 2023\МДК 0101\program\GiveGood\obj\Debug\MainWindow.baml
C:\Users\igor_\Desktop\УП 2023\МДК 0101\program\GiveGood\obj\Debug\View\Menu.baml
C:\Users\igor_\Desktop\УП 2023\МДК 0101\program\GiveGood\obj\Debug\GiveGood.g.resources
C:\Users\igor_\Desktop\УП 2023\МДК 0101\program\GiveGood\obj\Debug\GiveGood.Properties.Resources.resources
C:\Users\igor_\Desktop\УП 2023\МДК 0101\program\GiveGood\obj\Debug\GiveGood.csproj.GenerateResource.cache
C:\Users\igor_\Desktop\УП 2023\МДК 0101\program\GiveGood\obj\Debug\GiveGood.csproj.CoreCompileInputs.cache
C:\Users\igor_\Desktop\УП 2023\МДК 0101\program\GiveGood\obj\Debug\GiveGood.csproj.CopyComplete
C:\Users\igor_\Desktop\УП 2023\МДК 0101\program\GiveGood\obj\Debug\GiveGood.exe
C:\Users\igor_\Desktop\УП 2023\МДК 0101\program\GiveGood\obj\Debug\GiveGood.pdb
C:\Users\igor_\Desktop\УП 2023\МДК 0101\program\GiveGood\obj\Debug\Pages\Profile.g.cs
C:\Users\igor_\Desktop\УП 2023\МДК 0101\program\GiveGood\obj\Debug\Pages\Profile.baml
C:\Users\igor_\Desktop\УП 2023\МДК 0101\program\GiveGood\obj\Debug\Pages\Actions.g.cs
C:\Users\igor_\Desktop\УП 2023\МДК 0101\program\GiveGood\obj\Debug\Pages\Actions.baml
C:\Users\igor_\Desktop\УП 2023\МДК 0101\program\GiveGood\obj\Debug\View\ActionEdit.g.cs
C:\Users\igor_\Desktop\УП 2023\МДК 0101\program\GiveGood\obj\Debug\View\ActionEdit.baml
C:\Users\igor_\Desktop\УП 2023\МДК 0101\program\GiveGood\obj\Debug\View\ActionView.g.cs
C:\Users\igor_\Desktop\УП 2023\МДК 0101\program\GiveGood\obj\Debug\View\ActionView.baml
C:\Users\igor_\Desktop\УП 2023\МДК 0101\program\GiveGood\obj\Debug\Pages\ActionsPart.g.cs
C:\Users\igor_\Desktop\УП 2023\МДК 0101\program\GiveGood\obj\Debug\Pages\ActionsPart.baml
C:\Users\igor_\Desktop\УП 2023\МДК 0101\program\GiveGood\obj\Debug\View\ProfileEdit.g.cs
C:\Users\igor_\Desktop\УП 2023\МДК 0101\program\GiveGood\obj\Debug\View\ProfileEdit.baml
C:\Users\igor_\Desktop\УП 2023\МДК 0101\program\GiveGood\obj\Debug\Pages\Profiles.g.cs
C:\Users\igor_\Desktop\УП 2023\МДК 0101\program\GiveGood\obj\Debug\Pages\Profiles.baml
