
FC:\Users\igor_\Desktop\УП 2023\МДК 0101\program\GiveGood\App.xaml;;
FC:\Users\igor_\Desktop\УП 2023\МДК 0101\program\GiveGood\MainWindow.xaml;;
FC:\Users\igor_\Desktop\УП 2023\МДК 0101\program\GiveGood\Pages\Actions.xaml;;
FC:\Users\igor_\Desktop\УП 2023\МДК 0101\program\GiveGood\Pages\ActionsPart.xaml;;
FC:\Users\igor_\Desktop\УП 2023\МДК 0101\program\GiveGood\Pages\Profile.xaml;;
FC:\Users\igor_\Desktop\УП 2023\МДК 0101\program\GiveGood\Pages\Profiles.xaml;;
FC:\Users\igor_\Desktop\УП 2023\МДК 0101\program\GiveGood\View\ActionEdit.xaml;;
FC:\Users\igor_\Desktop\УП 2023\МДК 0101\program\GiveGood\View\ActionView.xaml;;
FC:\Users\igor_\Desktop\УП 2023\МДК 0101\program\GiveGood\View\Menu.xaml;;
FC:\Users\igor_\Desktop\УП 2023\МДК 0101\program\GiveGood\View\ProfileEdit.xaml;;

