<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище GiveGoodModelContainer" CdmEntityContainer="GiveGoodEntities">
    <EntitySetMapping Name="Action">
      <EntityTypeMapping TypeName="GiveGoodModel.Action">
        <MappingFragment StoreEntitySet="Action">
          <ScalarProperty Name="ActionID" ColumnName="ActionID" />
          <ScalarProperty Name="ActionName" ColumnName="ActionName" />
          <ScalarProperty Name="ActionTypeID" ColumnName="ActionTypeID" />
          <ScalarProperty Name="ActionDescription" ColumnName="ActionDescription" />
          <ScalarProperty Name="ActionMaxParticipants" ColumnName="ActionMaxParticipants" />
          <ScalarProperty Name="ActionStatusID" ColumnName="ActionStatusID" />
          <ScalarProperty Name="ActionRegisterDate" ColumnName="ActionRegisterDate" />
          <ScalarProperty Name="ActionStartDate" ColumnName="ActionStartDate" />
          <ScalarProperty Name="ActionFinishDate" ColumnName="ActionFinishDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ActionStatus">
      <EntityTypeMapping TypeName="GiveGoodModel.ActionStatus">
        <MappingFragment StoreEntitySet="ActionStatus">
          <ScalarProperty Name="ActionStatusID" ColumnName="ActionStatusID" />
          <ScalarProperty Name="ActionStatusName" ColumnName="ActionStatusName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ActionType">
      <EntityTypeMapping TypeName="GiveGoodModel.ActionType">
        <MappingFragment StoreEntitySet="ActionType">
          <ScalarProperty Name="ActionTypeID" ColumnName="ActionTypeID" />
          <ScalarProperty Name="ActionTypeName" ColumnName="ActionTypeName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="District">
      <EntityTypeMapping TypeName="GiveGoodModel.District">
        <MappingFragment StoreEntitySet="District">
          <ScalarProperty Name="DistrictID" ColumnName="DistrictID" />
          <ScalarProperty Name="DistrictName" ColumnName="DistrictName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Role">
      <EntityTypeMapping TypeName="GiveGoodModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="GiveGoodModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="GiveGoodModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="UserSurname" ColumnName="UserSurname" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserPatronymic" ColumnName="UserPatronymic" />
          <ScalarProperty Name="BirthDate" ColumnName="BirthDate" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="ActionDistrict" TypeName="GiveGoodModel.ActionDistrict" StoreEntitySet="ActionDistrict">
      <EndProperty Name="Action">
        <ScalarProperty Name="ActionID" ColumnName="ActionID" />
      </EndProperty>
      <EndProperty Name="District">
        <ScalarProperty Name="DistrictID" ColumnName="DistrictID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="ActionOrganizer" TypeName="GiveGoodModel.ActionOrganizer" StoreEntitySet="ActionOrganizer">
      <EndProperty Name="Action">
        <ScalarProperty Name="ActionID" ColumnName="ActionID" />
      </EndProperty>
      <EndProperty Name="User">
        <ScalarProperty Name="UserID" ColumnName="UserID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="ActionParticipant" TypeName="GiveGoodModel.ActionParticipant" StoreEntitySet="ActionParticipant">
      <EndProperty Name="Action">
        <ScalarProperty Name="ActionID" ColumnName="ActionID" />
      </EndProperty>
      <EndProperty Name="User">
        <ScalarProperty Name="UserID" ColumnName="UserID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="UserDistrict" TypeName="GiveGoodModel.UserDistrict" StoreEntitySet="UserDistrict">
      <EndProperty Name="District">
        <ScalarProperty Name="DistrictID" ColumnName="DistrictID" />
      </EndProperty>
      <EndProperty Name="User">
        <ScalarProperty Name="UserID" ColumnName="UserID" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>