<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище GiveGoodModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Action">
    <Key>
      <PropertyRef Name="ActionID" />
    </Key>
    <Property Name="ActionID" Type="int" Nullable="false" />
    <Property Name="ActionName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="ActionTypeID" Type="int" Nullable="false" />
    <Property Name="ActionDescription" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ActionMaxParticipants" Type="int" Nullable="false" />
    <Property Name="ActionStatusID" Type="int" Nullable="false" />
    <Property Name="ActionRegisterDate" Type="date" Nullable="false" />
    <Property Name="ActionStartDate" Type="date" Nullable="false" />
    <Property Name="ActionFinishDate" Type="date" />
  </EntityType>
  <EntityType Name="ActionDistrict">
    <Key>
      <PropertyRef Name="DistrictID" />
      <PropertyRef Name="ActionID" />
    </Key>
    <Property Name="DistrictID" Type="int" Nullable="false" />
    <Property Name="ActionID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ActionOrganizer">
    <Key>
      <PropertyRef Name="ActionID" />
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="ActionID" Type="int" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ActionParticipant">
    <Key>
      <PropertyRef Name="ActionID" />
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="ActionID" Type="int" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ActionStatus">
    <Key>
      <PropertyRef Name="ActionStatusID" />
    </Key>
    <Property Name="ActionStatusID" Type="int" Nullable="false" />
    <Property Name="ActionStatusName" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="ActionType">
    <Key>
      <PropertyRef Name="ActionTypeID" />
    </Key>
    <Property Name="ActionTypeID" Type="int" Nullable="false" />
    <Property Name="ActionTypeName" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="District">
    <Key>
      <PropertyRef Name="DistrictID" />
    </Key>
    <Property Name="DistrictID" Type="int" Nullable="false" />
    <Property Name="DistrictName" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="int" Nullable="false" />
    <Property Name="RoleName" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="UserSurname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UserPatronymic" Type="nvarchar" MaxLength="50" />
    <Property Name="BirthDate" Type="date" Nullable="false" />
    <Property Name="Phone" Type="nvarchar" MaxLength="16" Nullable="false" />
    <Property Name="Photo" Type="nvarchar(max)" />
    <Property Name="Login" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="varchar(max)" Nullable="false" />
    <Property Name="RoleID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="UserDistrict">
    <Key>
      <PropertyRef Name="DistrictID" />
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="DistrictID" Type="int" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Action_ActionStatus">
    <End Role="ActionStatus" Type="Self.ActionStatus" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Action" Type="Self.Action" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ActionStatus">
        <PropertyRef Name="ActionStatusID" />
      </Principal>
      <Dependent Role="Action">
        <PropertyRef Name="ActionStatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Action_ActionType">
    <End Role="ActionType" Type="Self.ActionType" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Action" Type="Self.Action" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ActionType">
        <PropertyRef Name="ActionTypeID" />
      </Principal>
      <Dependent Role="Action">
        <PropertyRef Name="ActionTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ActionDistrict_Action">
    <End Role="Action" Type="Self.Action" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ActionDistrict" Type="Self.ActionDistrict" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Action">
        <PropertyRef Name="ActionID" />
      </Principal>
      <Dependent Role="ActionDistrict">
        <PropertyRef Name="ActionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ActionDistrict_District">
    <End Role="District" Type="Self.District" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ActionDistrict" Type="Self.ActionDistrict" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="District">
        <PropertyRef Name="DistrictID" />
      </Principal>
      <Dependent Role="ActionDistrict">
        <PropertyRef Name="DistrictID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ActionOrganizer_Action">
    <End Role="Action" Type="Self.Action" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ActionOrganizer" Type="Self.ActionOrganizer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Action">
        <PropertyRef Name="ActionID" />
      </Principal>
      <Dependent Role="ActionOrganizer">
        <PropertyRef Name="ActionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ActionOrganizer_User">
    <End Role="User" Type="Self.User" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ActionOrganizer" Type="Self.ActionOrganizer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="ActionOrganizer">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ActionParticipant_Action">
    <End Role="Action" Type="Self.Action" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ActionParticipant" Type="Self.ActionParticipant" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Action">
        <PropertyRef Name="ActionID" />
      </Principal>
      <Dependent Role="ActionParticipant">
        <PropertyRef Name="ActionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ActionParticipant_User">
    <End Role="User" Type="Self.User" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ActionParticipant" Type="Self.ActionParticipant" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="ActionParticipant">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserDistrict_District">
    <End Role="District" Type="Self.District" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UserDistrict" Type="Self.UserDistrict" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="District">
        <PropertyRef Name="DistrictID" />
      </Principal>
      <Dependent Role="UserDistrict">
        <PropertyRef Name="DistrictID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserDistrict_User">
    <End Role="User" Type="Self.User" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UserDistrict" Type="Self.UserDistrict" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="UserDistrict">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище GiveGoodModelContainer">
    <EntitySet Name="Action" EntityType="Self.Action" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ActionDistrict" EntityType="Self.ActionDistrict" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ActionOrganizer" EntityType="Self.ActionOrganizer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ActionParticipant" EntityType="Self.ActionParticipant" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ActionStatus" EntityType="Self.ActionStatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ActionType" EntityType="Self.ActionType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="District" EntityType="Self.District" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserDistrict" EntityType="Self.UserDistrict" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Action_ActionStatus" Association="Self.FK_Action_ActionStatus">
      <End Role="ActionStatus" EntitySet="ActionStatus" />
      <End Role="Action" EntitySet="Action" />
    </AssociationSet>
    <AssociationSet Name="FK_Action_ActionType" Association="Self.FK_Action_ActionType">
      <End Role="ActionType" EntitySet="ActionType" />
      <End Role="Action" EntitySet="Action" />
    </AssociationSet>
    <AssociationSet Name="FK_ActionDistrict_Action" Association="Self.FK_ActionDistrict_Action">
      <End Role="Action" EntitySet="Action" />
      <End Role="ActionDistrict" EntitySet="ActionDistrict" />
    </AssociationSet>
    <AssociationSet Name="FK_ActionDistrict_District" Association="Self.FK_ActionDistrict_District">
      <End Role="District" EntitySet="District" />
      <End Role="ActionDistrict" EntitySet="ActionDistrict" />
    </AssociationSet>
    <AssociationSet Name="FK_ActionOrganizer_Action" Association="Self.FK_ActionOrganizer_Action">
      <End Role="Action" EntitySet="Action" />
      <End Role="ActionOrganizer" EntitySet="ActionOrganizer" />
    </AssociationSet>
    <AssociationSet Name="FK_ActionOrganizer_User" Association="Self.FK_ActionOrganizer_User">
      <End Role="User" EntitySet="User" />
      <End Role="ActionOrganizer" EntitySet="ActionOrganizer" />
    </AssociationSet>
    <AssociationSet Name="FK_ActionParticipant_Action" Association="Self.FK_ActionParticipant_Action">
      <End Role="Action" EntitySet="Action" />
      <End Role="ActionParticipant" EntitySet="ActionParticipant" />
    </AssociationSet>
    <AssociationSet Name="FK_ActionParticipant_User" Association="Self.FK_ActionParticipant_User">
      <End Role="User" EntitySet="User" />
      <End Role="ActionParticipant" EntitySet="ActionParticipant" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Role" Association="Self.FK_User_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK_UserDistrict_District" Association="Self.FK_UserDistrict_District">
      <End Role="District" EntitySet="District" />
      <End Role="UserDistrict" EntitySet="UserDistrict" />
    </AssociationSet>
    <AssociationSet Name="FK_UserDistrict_User" Association="Self.FK_UserDistrict_User">
      <End Role="User" EntitySet="User" />
      <End Role="UserDistrict" EntitySet="UserDistrict" />
    </AssociationSet>
  </EntityContainer>
</Schema>